const states = [
    " - DEFAULT_STATE",
    " - подано питание на датчик и схему измерения",
    " - готовность произвести измерение",			
    " - получение данных",		
    " - данные успешно получены",			
    " - таймайут получения данных",	
    " - получение данных в режиме иммитатороа",
    " - ошибка подключения",				
]

export const getDeviceState = (state) => {
    return states[state.at(-1)]
}